.main--body {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
}
.main--header {
}
.main--header h1 {
  color: #fff;
  font-size: 2rem;
  text-align: left;
  margin: 0 4rem;
  padding: 2rem 0;
  border-bottom: 2px solid #fff;
}

.main--content {
  margin: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 4rem;
  height: auto;
}

.tile--body {
  overflow-y: hidden;
  width: 30rem;
  margin: 2rem 0;
}

.tile--header h1 {
  color: #fff;
  font-size: 1.5rem;
  text-align: left;
}

.tile--content {
  background-color: #141414;
  margin-top: 2rem;
  height: 20rem;
}
.content--list {
  height: 4rem;
  display: flex;
  align-items: center;
}
.list--image img {
  height: 3rem;
  width: auto;
  margin: 0 0.5rem;
}

.list--details {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
.list--title {
  font-size: 1.5rem;
  color: #dd625e;
  cursor: pointer;
}
.list--author {
  font-size: 0.7rem;
  color: #9e9e9e;;
}

.link:focus,
.link:visited,
.link:link,
.link:active {
  text-decoration: none;
}

@media screen and (max-width: 760px) {
  .main--body {
    margin-top: 2rem;
  }
}
